[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pycosim
lib_name = %(repo)s
version = 0.2.2
min_python = 3.8
license = MIT

### nbdev ###
doc_path = _docs
lib_path = pycosim
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Kevin Koosup Yum
author_email = kevinkoosup.yum@sintef.no
copyright = 2022 onwards, %(author)s
description = A python library to configure and run co-simulation using OSP software and standard
keywords = nbdev jupyter notebook python
language = English
status = 3
user = kevinksyTRD

### Optional ###
requirements = pyyaml==6.0 pyOSPParser==0.4.6 pandas==1.5.0 numpy==1.23.4 xmlschema==1.2.5 attrs==21.1.0 lxml==4.9.1 lark==1.1.3
# dev_requirements = 
# console_scripts =
